PROJECT_NAME=FASTCRUD

DATABASE_URL=postgresql://psqlusername:psqlpassword@db/fastcrud

POSTGRES_USER=psqlusername
POSTGRES_PASSWORD=psqlpassword 
POSTGRES_DB=fastcrud

PGADMIN_DEFAULT_EMAIL=pgadminusername
PGADMIN_DEFAULT_PASSWORD=pgadminpassword